/**
 * A helper class used by the Sight Layer to represent a source of vision or illumination.
 * @param {PlaceableObject} object      The object responsible for the PointSource
 * @abstract
 */
class PointSource {
  constructor(object) {

    /**
     * The object responsible for this source.
     * @type {PlaceableObject}
     */
    this.object = object;
  }

  /* -------------------------------------------- */

  /**
   * The type of source represented by this data structure.
   * Each subclass must implement this attribute.
   * @type {string}
   */
  static sourceType;

  /**
   * The default Geometry stored in the GPU for all Point Source meshes.
   * @type {PIXI.Geometry}
   */
  static GEOMETRY = new PIXI.Geometry()
    .addAttribute('aVertexPosition', [-1, -1, 1, -1, 1, 1, -1, 1], 2)
    .addAttribute('aUvs', [0, 0, 1, 0, 1, 1, 0, 1], 2)
    .addIndex([0, 1, 2, 0, 2, 3]);

  /* -------------------------------------------- */

  /**
   * A flag for whether this source is currently active (rendered) or not
   * @type {boolean}
   */
  active = false;

  /**
   * The object of data which configures how this source is rendered
   * @type {object}
   */
  data = {};

  /**
   * The maximum radius of emission for this source
   * @type {number}
   */
  radius = 0;

  /**
   * The restricted line-of-sight polygon that is generated by the origin and radius of this source.
   * @type {PointSourcePolygon}
   */
  los;

  /**
   * A Graphics object with pre-computed geometry used for masking based on line-of-sight.
   * @type {PIXI.Graphics}
   */
  losMask = new PIXI.LegacyGraphics();

  /**
   * Is the angle of emission for this source limited?
   * @type {boolean}
   */
  limited = false;

  /**
   * Boolean flags which control whether certain behaviors of the source must be enforced
   * @type {Object<string,boolean>}
   * @protected
   */
  _flags = {};

  /* -------------------------------------------- */

  /**
   * The x-coordinate of the point source origin.
   * @type {number}
   */
  get x() {
    return this.data.x;
  }

  /**
   * The y-coordinate of the point source origin.
   * @type {number}
   */
  get y() {
    return this.data.y;
  }

  /**
   * The type of source represented by this data structure.
   * @type {string}
   */
  get sourceType() {
    return this.constructor.sourceType;
  }

  /* -------------------------------------------- */
  /*  Point Source Methods                        */
  /* -------------------------------------------- */

  /**
   * A point is contained with the area of the source if it is within both the FOV circle as well as the LOS polygon.
   * @param {Point} point   The point to test
   * @returns {boolean}     Is the point contained
   */
  containsPoint(point) {
    const dx = point.x - this.x;
    const dy = point.y - this.y;
    if ( ((dx * dx) + (dy * dy)) > (this.radius * this.radius) ) return false;
    if ( this.data.walls === false ) return true;
    return this.los.contains(point.x, point.y);
  }

  /* -------------------------------------------- */

  /**
   * Steps that must be performed when the base source is destroyed.
   */
  destroy() {
    this.fovTexture?.destroy(true);
  }

  /* -------------------------------------------- */

  /** @ignore */
  initialize(data={}) {
    throw new Error("Each subclass of PointSource must implement the initialize method");
  }

  /* -------------------------------------------- */

  /**
   * Get power of 2 size pertaining to base-source radius and performance modes
   * @returns {number}     The computed power of 2 size
   */
  getPowerOf2Size() {
    const perf = canvas.performance.textures;
    const maxP2 = canvas.getGLParameter("MAX_RENDERBUFFER_SIZE") >> perf.p2StepsMax;
    const rtP2 = PIXI.utils.nextPow2(this.radius * 2) >> perf.p2Steps;
    return Math.clamped(64, rtP2, maxP2);
  }

  /* -------------------------------------------- */
  /*  Rendering                                   */
  /* -------------------------------------------- */

  /**
   * Create a new Mesh for this source using a provided shader class
   * @param {Function} shaderCls  The subclass of AdaptiveLightingShader being used for this Mesh
   * @returns {PIXI.Mesh}         The created Mesh
   * @protected
   */
  _createMesh(shaderCls) {
    const state = new PIXI.State();
    const mesh = new PIXI.Mesh(this.constructor.GEOMETRY, shaderCls.create(), state);
    mesh.mask = this.losMask;
    Object.defineProperty(mesh, "uniforms", {get: () => mesh.shader.uniforms});
    return mesh;
  }

  /* -------------------------------------------- */

  /**
   * Update the position and size of the mesh each time it is drawn.
   * @param {PIXI.Mesh} mesh      The Mesh being updated
   * @returns {PIXI.Mesh}         The updated Mesh
   * @protected
   */
  _updateMesh(mesh) {
    mesh.position.set(this.data.x, this.data.y);
    mesh.width = mesh.height = this.radius * 2;
    return mesh
  }

  /* -------------------------------------------- */

  /**
   * Render this source to a texture which can be used for masking and blurring.
   * @returns {PIXI.RenderTexture}
   * @protected
   */
  _renderTexture() {

    // Determine ideal texture size as the closest power-of-2
    const s = (this.radius * 2);
    const p2 = this.getPowerOf2Size();
    const ratio = p2 / s;

    // Create or resize the render texture
    let rt = this.fovTexture;
    if ( !this.fovTexture ) {
      this.fovTexture = rt = PIXI.RenderTexture.create({ width: p2, height: p2, resolution: 1 });
      this.fovTexture.baseTexture.mipmap = false;
    }
    else if ((rt.width !== p2) || (rt.height !== p2)) {
      rt.resize(p2, p2);
    }

    // Create container to render
    const c = this._drawRenderTextureContainer()
    c.scale.set(ratio);
    let gf = LightSource._glowFilter;
    if ( !gf ) {
      gf = LightSource._glowFilter = GlowFilter.create({
        outerStrength: 0,
        innerStrength: LightSource.BLUR_STRENGTH,
        glowColor: [0,1,0,1],
        quality: 0.3
      });
    }
    gf.blendMode = PIXI.BLEND_MODES.ADD;
    c.filters = [gf];

    // Render the container to texture
    canvas.app.renderer.render(c, {
      renderTexture: rt,
      transform: new PIXI.Matrix(1, 0, 0, 1, (-this.x + this.radius) * ratio, (-this.y + this.radius) * ratio)
    });
    c.destroy({children: true});

    // Store the rendered texture to the source
    this._flags.renderFOV = false;
    return this.fovTexture;
  }

  /* -------------------------------------------- */

  /**
   * Create a container that should be rendered to the fov texture for this source
   * @returns {PIXI.Container}    The drawn container for the render texture
   * @protected
   */
  _drawRenderTextureContainer() {
    const c = new PIXI.Container();
    const g = c.addChild(new PIXI.LegacyGraphics());
    g.beginFill(0x0000FF, 1.0).drawShape(this.los).endFill();
    return c;
  }
}
